/** Pull out date parts from an int type temporalid in format YYYYMMDDHHMM **/

(201511231359/100000000) --year
201511231359-((201511231359/100000000)*100000000))/1000000 --month
201511231359-((201511231359/1000000)*1000000))/10000 --day
201511231359-((201511231359/10000)*10000)/100 --hour
201511231359-((201511231359/100)*100)) --second

